# auction

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/auction/: Auction.java  Bidder.java  BotBidder.java  DynamicBidStrategy.java  DynamicBidStrategy.kt  Props.java  Result.java
src/main/java/auction/strategy/: AnalyticStrategy.java  CashDivideStrategy.java  Position.java  Strategy.java
src/test/java/auction/: Auction.java  Auction.kt  BotBidderTest.java  Result.java  TestBotBidder.java
src/test/java/auction/bots/: AnalyticStrategy.java  AnalyticStrategy.kt  BasicStrategy.kt  BruteForceStrategy.java  BruteForceStrategy.kt  TestBotBidder.java
src/test/java/auction/strategy/: BasicStrategy.java  BruteForceStrategy.java
