group 'test'
version '0.0.1'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.11

mainClassName = 'ru.test.App'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
}


compileJava.options.encoding = 'UTF-8'
